# ParkingDoor

./: pom.xml
src/main/java/com/security/door/: AdminApplication.java
src/main/java/com/security/door/Interceptor/: apiInterceptor.java  loginInterceptor.java
src/main/java/com/security/door/ThreadHelper/: Consumer.java  Producer.java
src/main/java/com/security/door/alioss/: SimpleGetObjectSample.java  UploadSample.java
src/main/java/com/security/door/api/: RecordInfoApi.java  mqttApi.java  mqttApiMapper.java  sayHi.java
src/main/java/com/security/door/attachApi/: ClientRegisterApi.java  DeviceInfoApi.java  KeyAttachApi.java
src/main/java/com/security/door/comm/: MenuTreeBuilder.java  PropsConfig.java  SerializeUtil.java  SpringContextUtils.java  TreeBuilder.java  TreeDataBuilder.java  commHelper.java  enumCertificateType.java
src/main/java/com/security/door/config/: MyWebAppConfigurer.java  SwaggerConfig.java
src/main/java/com/security/door/dao/: baseDatadictMapper.java  baseMenuMapper.java  baseRoleAuthMapper.java  baseRoleMapper.java  baseUserRoleMapper.java  baseUsersMapper.java  crAccessGroupMapper.java  crCardinfoMapper.java  crClientgroupMapper.java  crClientregisterMapper.java  devActiveaccessMapper.java  devClientTimeGroupMapper.java  devDeviceaccessMapper.java  devDeviceactiveMapper.java  devDeviceinfoMapper.java  devDeviceparamMapper.java  devDevicetypeMapper.java  keyAttachMapper.java  recordDoorMapper.java
src/main/java/com/security/door/entity/: BaseJWTMap.java  JsonResult.java  Payload.java  ResultMap.java  baseDatadict.java  baseDatadictTreeView.java  baseMenu.java  baseMenuList.java  baseRole.java  baseRoleAuth.java  baseUserRole.java  baseUsers.java  crAccessgroup.java  crCardinfo.java  crClientgroup.java  crClientregister.java  devActiveDetails.java  devActiveaccess.java  devClientTimeGroup.java  devDeviceaccess.java  devDeviceactive.java  devDeviceinfo.java  devDeviceparam.java  devDevicetype.java  deviceReport.java  dictEntity.java  fileParam.java  keyAttach.java  menuTreeView.java  recordDoor.java  requestHttpMap.java  statisticData.java  treeData.java  treeView.java  uploadResultData.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: baseDatadictMapper.xml  baseMenuMapper.xml  baseRoleAuthMapper.xml  baseRoleMapper.xml  baseUserRoleMapper.xml  baseUsersMapper.xml  crAccessgroupMapper.xml  crCardinfoMapper.xml  crClientgroupMapper.xml  crClientregisterMapper.xml  devActiveaccessMapper.xml  devClientTimeGroupMapper.xml  devDeviceaccessMapper.xml  devDeviceactiveMapper.xml  devDeviceinfoMapper.xml  devDeviceparamMapper.xml  devDevicetypeMapper.xml  keyAttachMapper.xml  recordDoorMapper.xml
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/accessManage/: baseRole.ftl  baseUser.ftl  grant.ftl  roleAuth.ftl
src/main/resources/templates/apiManage/: changeDevice.ftl
src/main/resources/templates/attachManage/: List.ftl
src/main/resources/templates/baseManage/: baseDatadict.ftl
src/main/resources/templates/cardManage/: crCardInfo.ftl
src/main/resources/templates/deviceFuncManage/: List.ftl  accessPoint.ftl  selectIcon.ftl
src/main/resources/templates/deviceManage/: List.ftl  devDevicetype.ftl  devParamsSet.ftl  deviceGrant.ftl
src/main/resources/templates/fileUpload/: demo.ftl
src/main/resources/templates/menuManage/: menulist.ftl
src/main/resources/templates/recordManage/: recordDoorList.ftl
src/main/resources/templates/userManage/: userRegister.ftl
src/test/java/com/security/door/: AdminApplicationTests.java
staticResource/adminlte/bootstrap/js/: bootstrap.js
staticResource/adminlte/plugins/datatables/: dataTables.bootstrap.css
staticResource/adminlte/plugins/echarts/js/: echarts.js
staticResource/adminlte/plugins/fileupload/js/: fileinput.js
staticResource/adminlte/plugins/jqueryMulti/css/: multi-select.css
staticResource/css/: nav_bm.css
staticResource/js/: base-datasource.js  base-form.js  base-model.js  base-org.js  base.js  bootstrap-validator.js  commHelper.js  index.js  siderbarMenu.js
staticResource/js/accessManage/: accessPoint.js  baseRole.js  baseUsers.js  grantManage.js  roleAuth.js
staticResource/js/apiManage/: changeDevice.js
staticResource/js/attachManage/: keyAttach.js
staticResource/js/baseManage/: baseDatadict.js
staticResource/js/cardManage/: crCardInfo.js  crCardOperate.js
staticResource/js/deviceFuncManage/: deviceFunc.js
staticResource/js/deviceManage/: deviceGrant.js  deviceInfo.js  deviceParamsSet.js  devicetype.js  timeGroupPower.js
staticResource/js/fileUpload/: fileupload.js
staticResource/js/menuManage/: menulist.js
staticResource/js/recordManage/: recordDoorList.js
staticResource/js/userManage/: userRegister.js
staticResource/login/css/: login.css
(+94 files in other folders)
